<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_home"
    android:title="Home" />

    <item
        android:id="@+id/nav_new_assignment"
        android:icon="@drawable/ic_assignment"
        android:title="New Assignment" />

    <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/ic_dashboard"
        android:title="Overview" />

</menu>

