<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/orderAscending"
        android:title="Ascending"
        android:checked="true" />
    <item android:id="@+id/orderDescending"
        android:title="Descending" />

</menu>

