<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OverviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Overview"
                android:textColor="#000"
                android:textSize="40sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overviewTextView"
                android:id="@+id/today_card_view"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tomorrow_schedule_title"
                    android:text="Today's Schedule"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:id="@+id/today_schedule_recycler"/>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/today_card_view"
                android:id="@+id/upcoming_card_view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming events"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:id="@+id/upcoming_recycle"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcoming_card_view"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/overall_workload"
                android:text="Overall workload"
                android:textSize="20sp"
                android:textColor="#000"/>


            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="800dp"
                android:layout_height="600dp"
                android:id="@+id/pie_chart"
                android:layout_below="@+id/upcoming_card_view" />




        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>