<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.tabPriority">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/priority_layout" >

        <EditText
            android:id="@+id/setPriorityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:focusableInTouchMode="false"
            android:hint="Choose Priority"
            android:textSize="14dp"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_priority"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/setPriorityText"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</FrameLayout>